[TILING]

field = UDS
release = DR11

datadir = /a/dir/in/your/path/detectifz_data/
tiles_rootdir = /a/dir/in/your/path/detectifz_runs/

masksfile = none.reg

;'ds9' (when .reg) or 'fits' or none
maskstype = none  

nMC = 100

ra_colname = RA
dec_colname = DEC

ramin = -2.6 
ramax = 2.6
decmin = -2.6
decmax = 2.6

;max_area in deg2
max_area = 2.0
;border_width in deg
border_width = 0.05
;pixdeg in deg
pixdeg = 0.0016

## for sigz compuation
lgmass_lim = 10.25
zmin = 1.35
zmax = 3.5
conflim_1sig = 68
avg = 50p
nprocs = 8

z_l68_colname = z_l70
z_u68_colname = z_u70

zmin_pdf = 0.00
zmax_pdf = 6.0
pdz_dz = 0.01

Mmin_pdf = 5.0
Mmax_pdf = 13.0
pdM_dM = 0.05

;selection can be 'maglim', 'masslim' or 'legacy'
selection = masslim