[DETECTIFz]

;Can be "groups" or "protoclusters"
objects_detected = groups 
use_mass_density = True

obsmag_lim = 24
lgmass_comp = 0.90
lgmass_lim = 10.25
zmin = 1.35
zmax = 3.5
dzmap = 0.01
pixdeg = 0.0016
Nmc = 100
SNmin = 1.5
dclean = 0.5
radnoclus = 2
conflim_1sig = 68
conflim_2sig = 95
avg = 50p
nprocs = 8

gal_id_colname = GALNUM
ra_colname = RA
dec_colname = DEC
obsmag_colname = obs_magH
z_med_colname = z_median
z_l68_colname = z_l70
z_u68_colname = z_u70
M_med_colname = Mass_median
M_l68_colname = Mass_l70
M_u68_colname = Mass_u70

zmin_pdf = 0.00
zmax_pdf = 6.0
pdz_dz = 0.01

Mmin_pdf = 5.0
Mmax_pdf = 13.0
pdM_dM = 0.05

;selection can be 'maglim', 'masslim' or 'legacy'
selection = masslim
fit_Olga = False
fitdir_Olga = /data80/sarron/detectifz_data/EUCLID/fit_dz_Olga/


[MEMBERSHIPS]

;PDFz_filename = ''
; can be FITS, npz or None
PDFz_filetype = FITS 


