[TILING]

field = GAEA_ECLQ
release = SDR3_DDP

datadir = /data80/sarron/detectifz_data/EUCLID/
tiles_rootdir = /data80/sarron/detectifz_runs/EUCLID_Olga/

masksfile = none.reg

;'ds9' (when .reg) or 'fits' or none
maskstype = none  

nMC = 100

ra_colname = RA
dec_colname = DEC

ramin = -2.6 
ramax = 2.6
decmin = -2.6
decmax = 2.6

;max_area in deg2
max_area = 2.0
;border_width in deg
border_width = 0.05
;pixdeg in deg
pixdeg = 0.0008